<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topBar">
        <div class="catLogo"><img src="images/catLogo.svg" alt="cat logo">
        </div>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Supplication</a></li>
                <li><a href="#">Meow</a></li>
            </ul>
        </nav>
    </div>
    <div class="heroBar">
       <div class="heroText">
              <h1>Behold the majesty of the feline</h1>
        <p>Let this page serve as tribute to our fur lined overlords</p>
        <button>Join Us</button>
       </div class="heroText">
   
        <div class="heroImage">
            <img src="images/cat2.jpeg" alt="hero image">
        </div>
    </div>

    <div class="catImagesBar">

       <div class="catImages">
            <div class="cat1">
                <img src="images/cat1.jpeg" alt="cat1">
                <p>Though they sleep, they hunger...</p>
            </div>
    
            <div class="cat3">
                <img src="images/cat3.jpeg" alt="cat3">
                <p>They yearn for the bones of the small</p>
            </div> 
    
            <div class="cat4">
                <img src="images/cat4.jpeg" alt="cat4">
                <p>And strive for the bones of the mighty</p>
            </div>
    
            <div class="cat5">
                <img src="images/cat5.jpeg" alt="cat5">
                <p>Veneration be thine only recourse</p>
            </div>
    
       </div class="catImages">

    </div>


    <div class="quoteBar">
        <div class="quoteText">
            <em><p>“Cats are connoisseurs of comfort.”</p></em>
            <p>― James Herriot, James Herriot's Cat Stories</p>
        </div>
    </div>

    <div class="callToActionBar">
        <div class="callToAction">
            <div class="callToActionText">
                <h2>Join us in our worship of the feline</h2>
                <p>Click the button to join our ranks</p>
            </div>
            <div class="callToActionButton">
                <button>Join Us</button>
            </div>
        </div>
    
    </div class="callToActionBar">>






    <footer>
        <div class="footerText">
            <p>Copyright © The Odin Project 2025 </p>
        </div>
    </footer>
    
</body>
</html>